﻿/*----- 共用 -----*/
.h3-title{
    font-size: 24px;
    color: #0089d1;
    font-weight: bold;
}
.h3-title:before{
    content:'';
        width: 6px;
    height: 23px;
    background-color: #2c7ec2;
    display: inline-block;
    vertical-align: -2px;
    border-radius: 10px;
    margin: 0 10px 0 0;
}
.form-area {
    width: 50%;
}
.form-row{
    margin:10px 0;
}
.form-row .form-input{
    padding-left:10px;
}
    .form-control {
    font-size: 14px;
}
.input-box{
    width:100%;
    font-size:16px;
}

.form-text{
    margin:0;
        font-weight: 700;
}
.btn{
    margin:15px 0;
    width:55%;
}
@media (min-width: 768px) {
    .btn{
        width:40%;
    }
    .form-control {
    font-size: 16px;
}
}
