﻿/*----- 共用 -----*/
.h3-title{
    font-size: 24px;
    color: #0089d1;
    font-weight: bold;
}
.h3-title:before{
    content:'';
        width: 6px;
    height: 23px;
    background-color: #2c7ec2;
    display: inline-block;
    vertical-align: -2px;
    border-radius: 10px;
    margin: 0 10px 0 0;
}
.form-area {
    width: 50%;
}
.form-row{
    margin:10px 0;
}
.form-row .form-input{
    padding-left:10px;
}
    .form-control {
    font-size: 14px;
}
.input-box{
    width:100%;
    font-size:16px;
}

.form-text{
    margin:0;
        font-weight: 700;
}
.btn{
    margin:15px 0;
    width:55%;
}
@media (min-width: 768px) {
    .btn{
        width:40%;
    }
    .form-control {
    font-size: 16px;
}
}

/*-----規範-----*/
.terms{
    margin: 0 auto;
    border-top: 1px solid #bfbfbf;
    padding-top: 20px;
    line-height: 26px;
}
.terms-list{
    max-height: 300px;
    padding: 0px 5px;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 16px;
}

.terms-list-title{
        font-size: 22px;
    color: #0089d1;
    margin-top: 5px;
}
.terms-list ul{
    padding-left: 6%;
}
.terms-list ul li {
    list-style-type: disc;
    margin: 5px 0;
}

.field-validation-error{
    display:block;
        color: #cc0000;
    font-size: 18px;
}

.modal_btn{
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 19px;
    color: #FFF;
    background-color: #01b6b2;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 16px;
    font-weight: normal;
}
/*-----問號跳窗-----*/
.modal-dialog {
    max-width: 650px;
}
.lightModal-content{
    padding:30px 15px;
    font-size:16px;
}

.lightModal-subtitle{
        font-size: 18px;
        font-weight:700;
    margin-bottom: 0px;
    margin-top: 5px;
}

.lightModal-list {
        font-size: 16px;
    list-style-type: disc;
    padding-left: 3%;
}

.lightModal-list li{
    margin: 5px 0;
    line-height: 24px;
}
