﻿/*----- 共用 -----*/
.h3-title{
    font-size: 24px;
    color: #0089d1;
    font-weight: bold;
}
.h3-title:before{
    content:'';
        width: 6px;
    height: 23px;
    background-color: #2c7ec2;
    display: inline-block;
    vertical-align: -2px;
    border-radius: 10px;
    margin: 0 10px 0 0;
}
.form-area {
    width: 50%;
}
.form-row{
    margin:10px 0;
}
.form-row .form-input{
    padding-left:10px;
}
    .form-control {
    font-size: 14px;
}
.input-box{
    width:100%;
    font-size:16px;
}

.form-text{
    margin:0;
        font-weight: 700;
}
.btn{
    margin:15px 0;
    width:55%;
}
@media (min-width: 768px) {
    .btn{
        width:40%;
    }
    .form-control {
    font-size: 16px;
}
}


/*----- -----*/
.finishPage p{
    font-size:16px;
    margin:0 0 10px;
}

.registerFinishList{
        font-size: 16px;
    line-height: 28px;
        padding-left: 5%;
}

    .registerFinishList li {
        list-style-type: disc;
        list-style-position: outside;
        margin: 10px 0;
        line-height: 26px;
    }
    .btn-orange{
    color: #fff;
    background-color: #ff5500;
        letter-spacing: 2px;
    padding-left: 1rem;
    padding-right: 1rem;
}
    .btn-orange:hover{
        color:#fff;
    }
    
/*----- 規範 資訊 -----*/
.term-info{
        border-top: 1px solid #bfbfbf;
}
/*----- 規範 - 列表 -----*/
.terms-list{
    max-height: 300px;
    padding: 0px 5px;
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 16px;
}

.terms-list-title{
        font-size: 22px;
    color: #0089d1;
    margin-top: 5px;
}
.terms-list ul{
    padding-left: 6%;
}
.terms-list ul li {
    list-style-type: disc;
    margin: 5px 0;
}