﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/get_pointsStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">
    <section>
        <div class="container ">
            <div class="step-box">

            </div>
            <div class="col-lg-7 col-md-9 col-11 mx-auto mt-3 finishPage">
                <h3 class="h3-title mb-3">完成會員申請</h3>
                <p>親愛的客戶您好！</p>
                <span class="d-block font-weight-bold text-red text-center font-size-24 my-2">您已完成流程 請靜待佳音！</span>
                <p>歡迎您成功加入富邦人壽網路投保會員 (FUBON CODE：01352809)，享受我們為您提供快速、方便的線上投保服務。</p>
                <p>貼心小提醒: 點數發送前請不要解除好友，要不然中獎會收不到呦</p>
                <p>想知道最近有哪些會員獨享的優惠活動可以參加嗎？快上<a href="https://www.fubon.com/life/direct/Promo" target="_blank">富邦人壽網路投保活動首頁</a>看看 (我們不時會推出加碼抽獎活動，建議可將首頁網址加入您常用的網頁瀏覽器書籤)</p>
                <div class="text-center"><a class="btn btn-orange nohover rounded-pill" href="https://direct.fubonlife.com.tw/promo/InsurePullBar/" target="_blank">登錄抽gogoro 2</a></div>

                <div class="text-center">
                    <a class="btn btn--fubonBg rounded-pill" href="https://www.fubon.com/life/direct/?_ga=2.227667805.1103842850.1559697519-1837816034.1559697519" target="_blank">回網路投保首頁</a>
                </div>

            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>
