﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/modalStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">
    <section>
        <div class="container">
            <button class="modal_btn" type="button" data-toggle="modal" data-target="#lightModal1">
                跳窗1
            </button>
            <button class="modal_btn" type="button" data-toggle="modal" data-target="#lightModal2">
                跳窗2
            </button>
        </div>

    </section>

    <!-- 跳窗 - notice -->
    <div class="modal fade" id="lightModal1" tabindex="-1" role="dialog" aria-labelledby="lightModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="lightModal_title">好友認證</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="lightModal_content">
                        <p class="lightModal_text">
                            參加活動前請先完成<br />
                            Fubon Line官方帳號好友認證。
                        </p>
                        <img class="align-self-center" src="https://via.placeholder.com/200x250" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 跳窗 - notice -->
    <div class="modal fade" id="lightModal2" tabindex="-1" role="dialog" aria-labelledby="lightModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="lightModal_title">好友認證</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="lightModal_content">
                        <div class="flex-column">
                            <p class="text-red font-weight-bold lightModal_text">人客～拍謝拉！</p>
                            <p class="lightModal_text">
                                您不符合此次活動資格，
                                別傷心！人生處處有機會。
                            </p>
                        </div>
                        <img class="align-self-center" src="https://via.placeholder.com/200x250" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>
