﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/indexStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">
    <section>
        <div class="container">
            <div class="step-box">
                <div class="temp w-100 bg-dark" style="height:40px"></div>
            </div>
            <div class="col-lg-6 col-md-9 col-11 mx-auto mt-3">
                <h3 class="h3-title mb-3">請輸入身分證號碼及生日</h3>
                <div class="form-row">
                    <div class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">身份證號碼：</div>
                    <div class="col-12 col-md-9">
                        <input type="text" class="form-control" placeholder="請輸入身份證號碼">
                    </div>
                </div>
                <div class="form-row mt-2">
                    <div class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">生日：</div>
                    <div class="col-12 col-md-9">
                        <div class="form-inline">
                            民國
                            <select class="form-control px-1 mx-1 d-inline-block w-auto theme-loginBox__year">
                                <option selected="selected" value="106">106</option>
                                <option value="105">105</option>
                                <option value="104">104</option>
                                <option value="103">103</option>
                                <option value="102">102</option>
                                <option value="101">101</option>
                                <option value="100">100</option>
                                <option value="99">99</option>
                                <option value="98">98</option>
                                <option value="97">97</option>
                                <option value="96">96</option>
                                <option value="95">95</option>
                                <option value="94">94</option>
                                <option value="93">93</option>
                                <option value="92">92</option>
                                <option value="91">91</option>
                                <option value="90">90</option>
                                <option value="89">89</option>
                                <option value="88">88</option>
                                <option value="87">87</option>
                                <option value="86">86</option>
                                <option value="85">85</option>
                                <option value="84">84</option>
                                <option value="83">83</option>
                                <option value="82">82</option>
                                <option value="81">81</option>
                                <option value="80">80</option>
                                <option value="79">79</option>
                                <option value="78">78</option>
                                <option value="77">77</option>
                                <option value="76">76</option>
                                <option value="75">75</option>
                                <option value="74">74</option>
                                <option value="73">73</option>
                                <option value="72">72</option>
                                <option value="71">71</option>
                                <option value="70">70</option>
                                <option value="69">69</option>
                                <option value="68">68</option>
                                <option value="67">67</option>
                                <option value="66">66</option>
                                <option value="65">65</option>
                                <option value="64">64</option>
                                <option value="63">63</option>
                                <option value="62">62</option>
                                <option value="61">61</option>
                                <option value="60">60</option>
                                <option value="59">59</option>
                                <option value="58">58</option>
                                <option value="57">57</option>
                                <option value="56">56</option>
                                <option value="55">55</option>
                                <option value="54">54</option>
                                <option value="53">53</option>
                                <option value="52">52</option>
                                <option value="51">51</option>
                                <option value="50">50</option>
                                <option value="49">49</option>
                                <option value="48">48</option>
                                <option value="47">47</option>
                                <option value="46">46</option>
                                <option value="45">45</option>
                                <option value="44">44</option>
                                <option value="43">43</option>
                                <option value="42">42</option>
                                <option value="41">41</option>
                                <option value="40">40</option>
                                <option value="39">39</option>
                                <option value="38">38</option>
                                <option value="37">37</option>
                                <option value="36">36</option>
                                <option value="35">35</option>
                                <option value="34">34</option>
                                <option value="33">33</option>
                                <option value="32">32</option>
                                <option value="31">31</option>
                                <option value="30">30</option>
                                <option value="29">29</option>
                                <option value="28">28</option>
                                <option value="27">27</option>
                                <option value="26">26</option>
                                <option value="25">25</option>
                                <option value="24">24</option>
                                <option value="23">23</option>
                                <option value="22">22</option>
                                <option value="21">21</option>
                                <option value="20">20</option>
                                <option value="19">19</option>
                                <option value="18">18</option>
                                <option value="17">17</option>
                                <option value="16">16</option>
                                <option value="15">15</option>
                                <option value="14">14</option>
                                <option value="13">13</option>
                                <option value="12">12</option>
                                <option value="11">11</option>
                                <option value="10">10</option>
                                <option value="9">9</option>
                                <option value="8">8</option>
                                <option value="7">7</option>
                                <option value="6">6</option>
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                                <option value="0">0</option>
                            </select>
                            年
                            <select class="form-control px-1 mx-1 d-inline-block w-auto theme-loginBox__month">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option selected="selected"  value="12">12</option>
                            </select>
                            月
                            <select class="form-control px-1 mx-1 d-inline-block w-auto theme-loginBox__day">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option selected="selected" value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                            日
                        </div><!-- form-inline -->
                    </div><!-- col -->
                </div>
                <div class="p-4 text-center">
                    <button class="btn btn--fubonBg rounded-pill px-4 py-1" onclick="location.href = 'register.html'">確認</button>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>
