﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>富邦人壽網路投保</title>
    <!--css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/reset_custom.css" rel="stylesheet" />
    <link href="css/registerStyle.css" rel="stylesheet" />
    <!-- html5.js for IE less than 9 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
    </style>
</head>
<body class="body">
    <section>
        <div class="container">
            <div class="step-box row">
                <div class="temp w-25 bg-info mx-auto" style="height:150px;border-radius:50%"></div>
                <div class="temp w-25 bg-info mx-auto" style="height:150px;border-radius:50%"></div>
                <div class="temp w-25 bg-info mx-auto" style="height:150px;border-radius:50%"></div>
            </div>
            <!-- ----- 填表區 ----- -->
            <div class="col-lg-7 col-md-9 col-11 mx-auto mt-3 Text-cent">
                <div class="form-content">
                    <h3 class="h3-title">填寫基本資料</h3>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">身分證號碼</p>
                        <div class="form-input col-12 col-md-9 text-center text-md-left">A110997100 <a href="#">(變更身分證號碼/生日)</a></div>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">生日</p>
                        <div class="form-input col-12 col-md-9 text-center text-md-left">80/10/12</div>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">姓名</p>
                        <div class="form-input col-12 col-md-9">
                            <input class="form-control" placeholder="請輸入姓名" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center">地址</p>
                        <div class="form-input col-12 col-md-9">
                            <select class="form-control">
                                <option>100 台北市中正區</option>
                                <option>100 台北市中正區</option>
                            </select>
                            <input class="form-control mt-2" placeholder="請輸入地址" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">行動電話</p>
                        <div class="form-input col-12 col-md-9">
                            <input class="form-control" placeholder="請輸入行動電話" type="text">
                        </div>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center align-self-center">電子郵件信箱</p>
                        <div class="form-input col-12 col-md-9">
                            <input class="form-control" placeholder="請輸入電子郵件信箱" type="text">
                        </div>
                    </div>
                </div>
                <!-- ----- 規範 ----- -->
                <div class="terms">
                    <p class="form-text">是否願意收到富邦人壽樂活好康報？</p>
                    <div class="form-check form-check-inline form-row">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">是</label>
                        <input class="form-check-input ml-3" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                        <label class="form-check-label" for="inlineRadio2">否</label>
                    </div>
                    <span class="field-validation-error">請選擇是否願意收到富邦人壽樂活好康報？</span>
                    <div class="form-group">
                        <div class="form-check form-check-inline form-row">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label form-text" for="inlineCheckbox1"> 本人同意下列約定事項 </label>
                        </div>
                        <span class="field-validation-error">請勾選本人同意下列約定事項</span>
                    </div>
                    <!-- ----- 規範-列表 ----- -->
                    <div class="terms-list">
                        <div>
                            <h3 class="terms-list-title">【網路投保服務約定條款】</h3>
                            <p>
                                申請人（以下簡稱本人）茲向富邦人壽(以下簡稱甲方)申辦網路投保服務，
                                聲明同意下列事項：(本約定條款之審閱期為五日)
                            </p>
                            <ul>
                                第一條 契約之適用範圍
                                <li>
                                    當事人間依電子簽章法及相關法令之規定從事保險電子交易者，適用本契約之約定。但個別網路保險服務契約對本人之保護更有利者，從其約定。
                                </li>
                            </ul>
                            <ul>
                                第二條 名詞定義
                                <li>
                                    一、 「保險電子交易」：指本人經由網際網路與甲方資訊系統電腦連線，且利用電子簽章或其他足資辨識本人身分之方式，直接取得甲方所提供之各項保險服務。
                                </li>
                                <li>二、 「電子訊息」：指甲方或本人經由網際網路連線傳遞之訊息。</li>
                                <li>三、 「數位簽章」：指將電子文件以數學演算法或其他方式運算為一定長度之數位資料，以簽署人之私密金鑰對其加密，形成電子簽章，並得以公開金鑰加以驗證者。</li>
                                <li>四、 「私密金鑰」：指一組具有配對關係之數位資料中，由簽章製作者保有之數位資料，該數位資料係作電子訊息解密及製作數位簽章之用。</li>
                                <li>五、 「公開金鑰」：指一組具有配對關係之數位資料中，用以對電子訊息加密、或驗證簽署者身分及數位簽章真偽之數位資料。</li>
                                <li>六、 「加密」：指利用數學演算法或其他方法，將電子文件以亂碼方式處理。</li>
                                <li>七、 「電子簽章」：指依附於電子文件並與其相關連，用以辨識及確認電子文件簽署人身分、資格及電子文件真偽者。</li>
                                <li>八、 「憑證」：指載有簽章驗證資料，用以確認簽署人身分、資格之電子形式證明。</li>
                                <li>九、 「資訊系統」：指產生、送出、收受、儲存或其他處理電子形式訊息資料之系統。</li>
                            </ul>
                            <ul>
                                第三條 連線所使用之網路
                                <li>甲方及本人應各自與網路業者簽訂網路服務契約，並各自負擔網路使用之費用。</li>
                            </ul>
                            <ul>
                                第四條 網頁之確認
                                <li>本人與甲方交易前，應先確認甲方正確之網址。甲方應盡善良管理人之注意義務，隨時維護網站的正確性與安全性，以避免本人之權益受損。</li>
                            </ul>
                            <ul>
                                第五條 電子訊息之接收與回應
                                <li>甲方接收含數位簽章或經甲方及本人同意用以辨識身分之電子訊息後，應立即以下列方式之ㄧ要求本人再確認：</li>
                                <li>一、 以資訊系統自動回覆通知本人。</li>
                                <li>二、 以資訊系統再次確認裝置提示本人。</li>
                                <li>經本人依前項規定再確認者，該項電子訊息視為已經甲方受理。</li>
                                <li>甲方受理本人之電子訊息後，應即時進行檢核或處理，並於三日內將結果通知本人。</li>
                                <li>甲方應於同意承保後，將網路保險交易成功訊息（內容包含保險單號碼或交易序號、保險單生效時間、保險金額等重要資訊）傳送予本人。甲方同意承保後，保險契約即為成立。</li>
                                <li>甲方或本人接收來自對方任何電子訊息，若無法辨識其身分或內容時，視為傳送作業未完成。但甲方可確定本人身分時，應立即將內容無法辨識之事實通知本人。</li>
                            </ul>
                            <ul>
                                第六條 電子訊息之不處理
                                <li>有下列情形之一者，甲方得不處理任何接收之電子訊息：</li>
                                <li>一、 甲方能舉出證據有具體理由懷疑電子訊息之真實性或所指定事項之正確性者。</li>
                                <li>二、 甲方依據電子訊息處理，將違反相關法令或保險契約之規定者。</li>
                                <li>甲方不處理前項電子訊息者，應同時將不處理之具體理由及情形通知本人。 </li>
                            </ul>
                            <ul>
                                第七條 本人軟硬體安裝與風險
                                <li>本人申請使用本契約之服務項目，應自費安裝其所需之電腦軟體、硬體，以及其他與安全相關之設備。本人於使用甲方所交付之軟硬體設備時，如因可歸責於甲方之事由致受有損害，得向甲方請求賠償。</li>
                            </ul>
                            <ul>
                                第八條 本人之注意義務
                                <li>本人對使用者代號、密碼、憑證及相關文件，應妥善保管。</li>
                                <li>本人輸入前項密碼連續錯誤達五次時，甲方資訊系統即自動停止本人使用本契約之服務。本人如擬恢復使用，應另行向甲方提出申請。</li>
                            </ul>
                            <ul>
                                第九條 交易核對
                                <li>甲方於每筆交易指示處理完畢後，以電子訊息或雙方約定之方式通知本人，本人應核對其結果有無錯誤。如有不符，應於通知到達之日起四十五日內，通知甲方查明。</li>
                                <li>甲方對於本人之通知，應即進行調查，並於通知到達甲方之日起四十五日內，將調查之情形或結果覆知本人。</li>
                            </ul>
                            <ul>
                                第十條 電子訊息錯誤之處理
                                <li>
                                    本人利用本契約之服務，如其電子訊息因不可歸責於本人之事由而發生錯誤者，甲方應協助本人更正，並提供其他必要之協助。
                                </li>
                                <li>前項服務因可歸責於甲方之事由而發生錯誤者，甲方應於知悉時，立即更正，並同時以電子訊息或雙方約定之方式通知本人。</li>
                            </ul>
                            <ul>
                                第十一條電子文件之合法授權與責任
                                <li>雙方應確保所傳送至對方之電子訊息均經合法授權。</li>
                                <li>雙方於發現有第三人冒用或盜用使用者代號、密碼、憑證或其他任何未經合法授權之情形，應立即以電話或書面或其他約定方式通知他方停止使用該服務並採取防範之措施。</li>
                                <li>甲方接受通知前，已依前項服務之指示為給付者，得對抗本人。但甲方有故意或過失者不在此限。</li>
                            </ul>
                            <ul>
                                第
                                十二條資料安全
                                <li>
                                    甲方對於所保有本人及其利害關係人之個人資料檔案，應採取適當之安全措施，防止個人資料被竊取、竄改、毀損、滅失或洩露。
                                </li>
                                <li>甲方違反前項規定，致個人資料遭不法蒐集、處理、利用或其他侵害當事人權利者，應負損害賠償責任。但能證明其無故意或過失者，不在此限。</li>
                            </ul>
                            <ul>
                                第十三條資訊保密義務
                                <li>
                                    甲方因處理本契約及基於本契約所從事之保險電子交易，所取得之相關資料負有保密義務。除經當事人同意或符合個人資料保護之相關法令規定外，甲方不得使用於與本契約無關之目的或對第三人揭露。
                                </li>
                            </ul>
                            <ul>
                                第十四條損害賠償責任
                                <li>
                                    因本契約雙方之故意或過失，就本契約傳送或接收電子訊息，有遲延、遺漏或錯誤之情事；或就本契約所生義務之不履行或遲延履行，而致他方受有損害時，應負賠償責任。
                                </li>
                            </ul>
                            <ul>
                                第十五條紀錄保存
                                <li>
                                    雙方應保存所有保險電子交易訊息（不含查詢類）紀錄，並應確保其真實性及完整性。
                                </li>
                                <li>甲方對前項紀錄之保存，應盡善良管理人之注意義務。</li>
                                <li>保存期限至少為保險契約有效期限屆滿或通知本人不同意承保後五年。</li>
                            </ul>
                            <ul>
                                第十六條電子訊息之效力
                                <li>雙方同意依本契約利用電子簽章或電子文件方式交換之電子訊息，其效力與書面簽署或書面文件相同。</li>
                            </ul>
                            <ul>
                                第十七條本人終止契約
                                <li>本人得隨時通知甲方終止本契約。</li>
                            </ul>
                            <ul>
                                第十八條保險公司終止契約
                                <li>甲方欲終止本契約時，須於終止日三十日前以書面通知本人。但本人如有下列情事之一者，甲方得隨時以書面通知本人終止本契約：</li>
                                <li>一、 本人未經甲方同意，擅自將本契約之權利或義務轉讓第三人。</li>
                                <li>二、 本人受法院破產或重整宣告。</li>
                                <li>三、 本人違反本契約第十一條第一項之規定。</li>
                                <li>四、 本人違反本契約之其他約定，經催告改善或限期請求履行未果。 </li>
                            </ul>
                            <ul>
                                第十九條通知處所
                                <li>本人或甲方就本契約事項對他方為通知者，應向他方所留存本契約之最後地址或電子郵件信箱為之。</li>
                            </ul>
                            <ul>
                                第二十條法令適用
                                <li>本契約準據法，依中華民國法律。</li>
                            </ul>
                            <ul>
                                第二十一條 管轄法院
                                <li>因本契約涉訟者，雙方同意以本人住所地地方法院為第一審管轄法院。本人之住所在中華民國境外時，以臺灣台北地方法院為第一審管轄法院。但不得排除消費者保護法第四十七條及民事訴訟法第四百三十六條之九小額訴訟管轄法院之適用。</li>
                            </ul>
                            <ul>
                                第二十二條 契約修訂
                                <li>本契約如有未盡事宜，得經甲方及本人協議補充或修正之。但因主管機關訂定之「網路保險服務定型化契約範本」修訂時，本公司得以公告或個別通知方式修訂本契約之條款。</li>
                            </ul>
                            <ul>
                                第二十三條 契約分存
                                <li>本契約壹式貳份，由雙方各執壹份為憑。</li>
                            </ul>


                            <h3 class="terms-list-title">【富邦人壽保險股份有限公司履行個人資料保護法告知說明書】</h3>
                            <p>
                                富邦人壽保險股份有限公司（下稱本公司）依據個人資料保護法（以下稱個資法）規定， 向台端告知下列事項，請台端詳閱：
                            </p>


                            <ul>
                                一、蒐集之目的：
                                <li>（一）人身保險（００一）</li>
                                <li>（二）其他經營合於營業登記項目或組織章程所定之業務（一八一）</li>
                            </ul>
                            <ul>
                                二、蒐集之個人資料類別：
                                <li>（一）姓名。</li>
                                <li>（二）身分證統一編號。</li>
                                <li>（三）地址。</li>
                                <li>（四）病歷、醫療、健康檢查。</li>
                                <li>（五）要保書、要保文件等其他基於保險契約所提供之個人資料。</li>
                            </ul>
                            <ul>
                                三、個人資料利用之期間、地區、對象、方式：
                                <li>（一）期間：因執行業務所必須及依法令規定要求之期間。</li>
                                <li>（二）對象：本公司、本公司的委外服務或委外業務之廠商、中華民國人壽保險商業同 業公會、財團法人保險事業發展中心、財團法人金融消費評議中心、與本 公司有再保業務往來之公司、本公司所屬金控公司、本公司之共同行銷對 象、依法有調查權機關或金融監理機關。</li>
                                <li>（三）地區：上述對象所在之地區。</li>
                                <li>（四）方式：合於法令規定之利用方式。</li>
                            </ul>
                            <ul>
                                四、依據個資法第三條規定，台端就本公司保有台端之個人資料得行使之權利及方式：
                                <li>（一）得向本公司行使之權利：<ol style="list-style: none;"><li>1.向本公司查詢、請求閱覽或請求製給複製本。</li><li>2.向本公司請求補充或更正。</li><li>3.向本公司請求停止蒐集、處理或利用及請求刪除。</li></ol></li>
                                <li>（二）行使權利之方式： 您可以透過書面（包含電子郵件、傳真、電子文件）或致電本公司客戶服務專線（電話：0809-000-550）之方式行使權利。</li>
                            </ul>
                            <ul>
                                五、台端不提供個人資料所致權益之影響：
                                <li>台端若未能提供相關個人資料時，本公司將可能延後或無法進行必要之審核及處理作業，因此可能婉謝承保、遲延或無法承保。</li>
                            </ul>


                            <h3 class="terms-list-title">【網路投保須知】</h3>
                            <p class="mt-2">依主管機關頒布之「保險業辦理電子商務應注意事項」，未來客戶於本公司網站進行網路投保時，相關規定如下：</p>
                            <ul>
                                一、 得以網路投保方式銷售之人身商品種類如下：
                                <li>(一) 旅行平安保險及其附加之實支實付型醫療保險。</li>
                                <li>(二) 傷害保險及其附加之實支實付型傷害醫療保險。</li>
                                <li>(三) 定期人壽保險。</li>
                                <li>(四) 實支實付型健康保險。</li>
                                <li>(五) 傳統型年金保險。</li>
                                <li>(六) 利率變動型年金保險。</li>
                                <li>(七) 保險年期不超過二十年及歲滿期不超過七十五歲之生死合險。</li>
                                <li class="font-weight-bold">※實際開放項目以本公司投保網站為主 ※實際開放項目以本公司投保網站為主。</li>
                            </ul>
                            <ul>
                                二、 客戶須向本公司註冊及身分驗證並取得密碼後，始得執行網路投保。
                            </ul>
                            <ul>
                                三、 該密碼取得後五年之期間內未再與本公司進行網路投保者，須重新完成身分驗證程序才可繼續執行網路投保。
                            </ul>
                            <ul>
                                四、 要保人與被保險人須為同一人。
                            </ul>
                            <ul>
                                五、 須為年滿二十歲之本國人。
                            </ul>
                            <ul>
                                六、 身故保險金受益人限指定直系血親、配偶或法定繼承人。
                            </ul>

                            七、 會員權益表：
                            <p class="font-weight-bold">白金會員權益</p>
                            <table>
                                <tbody>
                                    <tr style="border: 1px solid #ccc;">
                                        <td style="width:30%;">旅行平安保險</td>
                                        <td>本公司累計保額(註1)上限600萬<br>同業累計保額(註1)上限600萬</td>
                                    </tr>
                                    <tr style="border: 1px solid #ccc;"><td>傷害保險</td><td>本公司累計保額(註1)上限300萬<br>同業累計保額(註1)上限300萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>定期人壽保險</td><td>本公司累計保額(註1)上限300萬<br>同業累計保額(註1)上限300萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>生死合險(儲蓄型保險）</td><td>本公司累計保額(註1)上限300萬<br>同業累計保額(註1)上限300萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>實支實付型健康保險</td><td>本公司每次住院申請總額不得超過10萬<br>同業累積不得超過10萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>傳統型年金保險</td><td>單筆保費不得超過一百萬元<br>單一公司網路投保通路累計保費不得超過一千萬元</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>利率變動型年金保險</td><td>單筆保費不得超過一百萬元<br>單一公司網路投保通路累計保費不得超過一千萬元</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>申辦資格</td><td>非富邦人壽既有保戶(註2)且持有本人信用卡之客戶可於網站上申請加入會員 </td></tr>
                                </tbody>
                            </table>
                            <p class="font-weight-bold">鈦金會員權益</p>
                            <table>
                                <tbody>
                                    <tr style="border: 1px solid #ccc;">
                                        <td style="width:30%;">旅行平安保險</td>
                                        <td>本公司累計保額(註1)上限1000萬<br>同業累計保額(註1)上限1000萬</td>
                                    </tr>
                                    <tr style="border: 1px solid #ccc;"><td>傷害保險</td><td>本公司累計保額(註1)上限600萬<br>同業累計保額(註1)上限600萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>定期人壽保險</td><td>本公司累計保額(註1)上限600萬<br>同業累計保額(註1)上限600萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>生死合險(儲蓄型保險）</td><td>本公司累計保額(註1)上限600萬<br>同業累計保額(註1)上限600萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>實支實付型健康保險</td><td>本公司每次住院申請總額不得超過20萬<br>同業累積不得超過20萬</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>傳統型年金保險</td><td>單筆保費不得超過一百萬元 <br>單一公司網路投保通路累計保費不得超過一千萬元</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>利率變動型年金保險</td><td>單筆保費不得超過一百萬元 <br>單一公司網路投保通路累計保費不得超過一千萬元</td></tr>
                                    <tr style="border: 1px solid #ccc;"><td>申辦資格</td><td>富邦人壽既有保戶(註2)於網站上申請加入會員或本人親臨櫃台申辦 </td></tr>
                                </tbody>
                            </table>
                            <table>
                                <tbody>
                                    <tr style="border: 1px solid #ccc;">
                                        <td>
                                            <ul>
                                                <li>註1.前述保額，係指各該保險契約之最高保險給付金額。 </li>
                                                <li>註2.富邦人壽既有保戶的定義係指『持有富邦人壽有效保單且保單資料中留有行動電話號碼或電子郵件之要保人』。 </li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul>
                                八、 上述規定遵循主管機關公告規範，本公司將不定時配合修訂，現有會員逕行適用，並提供主管機關之網站(http://www.ib.gov.tw/ch/)，方便您查閱「保險業辨理電子商務應注意事項」相關資訊。
                            </ul>
                            <ul>
                                九、 投保程序
                                <li>(一) 登入會員。</li>
                                <li>(二) 輸入投保資料。</li>
                                <li>(三) 輸入手機簡訊或電子信箱收到的動態密碼。</li>
                                <li>(四) 確定繳費。</li>
                            </ul>
                            <ul>十、本公司投保網站為：https://www.fubon.com/life/direct/index.html</ul>
                        </div><div id="divSimpleLogin"><h3 class="terms-list-title">【簡易登入服務約定】</h3><p class="mt-2">當您同意使用『簡易登入』服務後，可免輸入「密碼」，僅需輸入行動電話或電子郵件信箱所收到之「認證碼」，即可進行網路投保服務。若您要使用會員專區各項功能，仍需輸入「使用者代號」、「密碼」後才可使用。</p></div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn--fubonBg rounded-pill">發送認證碼</button>
                    </div>
                    <div class="form-row">
                        <p class="form-text col-12 col-md-3 px-0 text-md-right text-center">請輸入認證碼</p>
                        <div class="form-input col-12 col-md-9">
                            <input class="form-control" placeholder="請輸入您收到的認證碼 (共6碼)" type="text">
                            <small id="emailHelp" class="form-text text-muted">
                                若您已超過 10 分鐘仍未收到認證碼，請再按一次 <a href="#">重發送認證碼</a>。
                                <button class="modal_btn" type="button" data-toggle="modal" data-target="#lightModal">
                                    ?
                                </button>
                            </small>
                        </div>
                    </div>

                </div>
                <div class="text-center">
                    <button class="btn btn--fubonBg rounded-pill">下一步</button>
                </div>
            </div>
        </div>

    </section>

    <!-- 問號跳窗 -->
    <div class="modal fade" id="lightModal" tabindex="-1" role="dialog" aria-labelledby="lightModalTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="lightModal-content">
                            <p>若您已超過10分鐘未收到認證碼，請點擊 <a href="javascript:void(0);" class="RefreshOtp">[重新發送認證碼]</a> 按鈕；若仍未收到認證碼，請確認您是否有以下情形？</p>
                        <label class="lightModal-subtitle">行動電話：</label>
                        <ul class="lightModal-list">
                            <li>畫面上之[行動電話]是否正確。</li>
                            <li>是否關機或沒電。（將行動電話正常開機或進行充電）</li>
                            <li>是否設定轉接到其他行動電話。（確認轉接行動電話門號是否接收到動態密碼）</li>
                            <li>訊號是否良好。（可移動到訊號接收良好的地方再重新執行系統發送動態密碼）</li>
                            <li>是否有拒收廣告簡訊等設定。（可變更行動電話設定或洽電信業者改設接收企業簡訊）</li>
                        </ul>
                        <label class="lightModal-subtitle">電子郵件：</label>
                        <ul class="lightModal-list">
                            <li>畫面上之[電子郵件]是否正確。</li>
                            <li>請檢查信件是否被存入【垃圾郵件】資料夾中。</li>
                        </ul>
                 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>

    </script>
</body>
</html>
